-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 070aed74b08541aa06a2b34499f64d6d9ff76d4e073e96a308b303d7b98b61c4

name:           threepenny-reloading-example
version:        0.1.0.0
category:       Development
homepage:       https://github.com/binarin/threepenny-reloading-example
author:         Alexey Lebedeff
maintainer:     binarin@binarin.ru
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

executable threepenny-reloading-example
  main-is: Main.hs
  other-modules:
      Paths_threepenny_reloading_example
  build-depends:
      base >=4.10 && <4.11
  default-language: Haskell2010
