-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: eb115c906cd2840538ef487d4227664126d280d152e85110f76a1cb17c720b5d

name:           threepenny-reloading-example
version:        0.1.0.0
category:       Development
homepage:       https://github.com/binarin/threepenny-reloading-example
author:         Alexey Lebedeff
maintainer:     binarin@binarin.ru
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable threepenny-reloading-example
  main-is: Main.hs
  other-modules:
      Paths_threepenny_reloading_example
  build-depends:
      base >=4.10 && <4.11
    , threepenny-gui
  default-language: Haskell2010
