-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fddbb2352201e3b16c6d56077fd7265e48a26aa23c9ac1e079b0b2019e72a0c

name:           threepenny-reloading-example
version:        0.1.0.0
category:       Development
homepage:       https://github.com/binarin/threepenny-reloading-example
author:         Alexey Lebedeff
maintainer:     binarin@binarin.ru
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable threepenny-reloading-example
  main-is: Main.hs
  other-modules:
      Paths_threepenny_reloading_example
  default-extensions: ScopedTypeVariables
  build-depends:
      base >=4.10 && <4.11
    , exceptions
    , process
    , threepenny-gui
  default-language: Haskell2010
